<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about who</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <nav class="burgermenu">
        <ul>
            <li><a href="index.html">home page</a></li>
            <li><a href="music.html">music</a></li>
            <li><a href="movies.html">movies and series</a></li>
            <li><a href="experimental.html">about me</a></li>
            <li><a href="Metehan erdoğan (1) (1) (1) (1).pdf">my cv</a></li>
        </ul>
    </nav>




    <div class="banner">
        <div class="navbar">
            <img src="looogo.webp" class="logo" width="100" height="80">
            <ul>
                <li><a href="index.html">home page</a></li>
                <li><a href="music.html">music</a></li>
                <li><a href="movies.html">movies and series</a></li>
                <li><a href="experimental.html">about me</a></li>
                <li><a href="Metehan erdoğan (1) (1) (1) (1).pdf">my cv</a></li>
            </ul>
            <div class="burgerbutton"></div>
        </div>

        




        <section>
            <h1>ABOUT ME</h1>
            <p>i dont have much to talk about to be honest</p>
        </section>

        <div class="deneyim">
            <p>so i would be more than happy to take any feed-backs <br> <br></p>
            <section class="wrapper-main">
                <form action="example.html" method="get">
                    <label for="name">Name</label> <br>
                    <input type="text" name="name" id="name" placeholder="name">
                    <br> <br>
                    <label for="message">tell me about anything</label>
                    <br>
                    <textarea name="message" id="message" placeholder="man this site sucks!" cols="30" rows="10" ></textarea>
                    <button type="submit" value="submit">send</button>
                
                
                </form>
            </section>
        </div>

        <div class="filler"></div>
        








        <div class="header-card">
            <h1>Metehan Erdoğan</h1>
            <p>0553 287 45 78 <br> metehanerdogan87@gmail.com <br> Middle East Technical University Computer Engineering</p>
            
            <div class="socials">
                <a href="https://www.instagram.com/meterdn_/"><div class="instagram"></div></a>
                <a href="https://www.linkedin.com/in/erdoganmetehan/"><div class="linkedn"></div></a>
            </div>
        </div>
       
</div>
<script src="css/main.js"></script>
</body>
</html>